\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {3}{Introduction}{4}{0}{1}
\beamer@subsectionintoc {3}{1}{Example Basic Slide}{4}{0}{1}
\beamer@sectionintoc {4}{Examples}{6}{0}{2}
\beamer@subsectionintoc {4}{1}{It's a table!!}{7}{0}{2}
\beamer@subsectionintoc {4}{2}{HOW DO I DO MATH??}{8}{0}{2}
\beamer@subsectionintoc {4}{3}{Everybody loves a good downsample.}{9}{0}{2}
\beamer@subsectionintoc {4}{4}{some numbers}{10}{0}{2}
\beamer@sectionintoc {5}{About}{11}{0}{3}
\beamer@subsectionintoc {5}{1}{Last Slide}{11}{0}{3}
