\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{LARCA}{3}{LARCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{snapnets}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Community Structure}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{What is a Community?}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{What is a Community?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{5/5}{What is a Community?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Background}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Background}{6}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Graphs}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Few Theoretical Concepts}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{6/6}{Few Theoretical Concepts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{7/7}{Few Theoretical Concepts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Louvain Community Detection Algorithm}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Louvain Community Detection Algorithm}{8}{Louvain Community Detection Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{It's a table!!}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{9}{It's a table!!}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{tbl:kramer}{{1}{9}{It's a table!!}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:kramer}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{9/9}{It's a table!!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{HOW DO I DO MATH??}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{10}{HOW DO I DO MATH??}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{10/10}{HOW DO I DO MATH??}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Everybody loves a good downsample.}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{11}{Everybody loves a good downsample.}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:test_down_sampling}{{1}{11}{Everybody loves a good downsample}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test_down_sampling}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{11/11}{Everybody loves a good downsample.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{some numbers}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{12}{some numbers}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{12/12}{some numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{13}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Personal Learning}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{13}{Personal Learning}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Personal Learning}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{13}{Personal Learning}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{13/13}{Personal Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{snapnets}{\hyperlink {beamerbibsnapnets}{1}}
\@writefile{toc}{\beamer@sectionintoc {7}{About}{14}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {7}{About}{14}{About}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Last Slide}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{14}{Last Slide}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{14/14}{Last Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{snapnets}{\hyperlink {beamerbibsnapnets}{1}}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{15}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{15}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{snapnets}{\hyperlink {beamerbibsnapnets}{1}}
\@writefile{toc}{\beamer@sectionintoc {9}{Gracies}{16}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Gracies}{16}{Gracies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
