\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Project Details}{3}{Project Details}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{What is a Community?}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{What is a Community?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Goal of the Project}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Goal of the Project}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Planning}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{3}{1}{6/6}{Planning}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{7}{Economic Budget}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{4}{1}{7/7}{Economic Budget}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{8}{Sustainability}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{5}{1}{8/8}{Sustainability}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{Background}{9}{Background}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Few Theoretical Concepts}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Few Theoretical Concepts}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {5}{State-of-the-art in Community Detection}{10}{State-of-the-art in Community Detection}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {5}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {6}{State-of-the-art in Visualization}{11}{State-of-the-art in Visualization}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {6}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {7}{Louvain Community Detection Algorithm}{12}{Louvain Community Detection Algorithm}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{12}{Modularity}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {7}{1}{1}{12/12}{Modularity}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{13}{Properties of Modularity}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{13}{Louvain Method}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {7}{3}{1}{13/13}{Louvain Method}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{7}{3}{1}{14}{Phase1}}
\headcommand {\slideentry {7}{3}{2}{14/14}{Louvain Method}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{7}{3}{2}{15}{Phase2}}
\headcommand {\slideentry {7}{3}{3}{15/15}{Louvain Method}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{7}{3}{3}{16}{Observations}}
\headcommand {\slideentry {7}{3}{4}{16/16}{Louvain Method}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{7}{3}{4}{17}{Experiments}}
\headcommand {\slideentry {7}{3}{5}{17/17}{Louvain Method}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{18}{Results}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {7}{4}{1}{18/18}{Results}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {8}{Visualization Module}{19}{Visualization Module}{0}}
\headcommand {\beamer@sectionpages {12}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{19}{Exploring State-of-the-Art}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {8}{1}{1}{19/19}{Exploring State-of-the-Art}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{20}{Alchemy.js}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {8}{2}{1}{20/20}{Alchemy.js}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{21}{Experiments}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {8}{3}{1}{21/21}{Experiments}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{22}{Results}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {8}{4}{1}{22/22}{Results}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {9}{Visualization Module}{23}{Visualization Module}{0}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{23}{Exploring State-of-the-Art}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {9}{1}{1}{23/23}{Exploring State-of-the-Art}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{24}{Alchemy.js}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {9}{2}{1}{24/24}{Alchemy.js}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{25}{Experiments}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {9}{3}{1}{25/25}{Experiments}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{9}{4}{26}{Results}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {9}{4}{1}{26/26}{Results}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {10}{Conclusions}{27}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{27}{Personal Learning}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{27}{Personal Learning}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {10}{2}{1}{27/27}{Personal Learning}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{10}{3}{28}{Softwares and tool kits that were used}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {10}{3}{1}{28/28}{Softwares and tool kits that were used}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {11}{References}{29}{References}{0}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {11}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {12}{Gracies}{30}{Gracies}{0}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {12}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {30}}
