\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@sectionintoc {3}{Introduction}{4}{0}{2}
\beamer@subsectionintoc {3}{1}{Community Structure}{4}{0}{2}
\beamer@sectionintoc {4}{State-of-the-art in Community Detection}{7}{0}{3}
\beamer@sectionintoc {5}{Louvain Community Detection Algorithm}{8}{0}{4}
\beamer@subsectionintoc {5}{1}{Louvain Method}{8}{0}{4}
\beamer@subsubsectionintoc {5}{1}{1}{Louvain Method}{10}{0}{4}
\beamer@subsubsectionintoc {5}{1}{2}{Louvain Method}{11}{0}{4}
\beamer@subsubsectionintoc {5}{1}{3}{Observation}{12}{0}{4}
\beamer@subsubsectionintoc {5}{1}{4}{Louvain Method}{13}{0}{4}
\beamer@sectionintoc {6}{State-of-the-art in Visualization}{14}{0}{5}
\beamer@sectionintoc {7}{Visualization Module}{15}{0}{6}
\beamer@subsectionintoc {7}{1}{Exploring State-of-the-Art}{15}{0}{6}
\beamer@subsectionintoc {7}{2}{Alchemy.js}{16}{0}{6}
\beamer@subsectionintoc {7}{3}{Alchemy.js}{17}{0}{6}
\beamer@subsectionintoc {7}{4}{Results}{18}{0}{6}
\beamer@sectionintoc {8}{Visualization Module}{19}{0}{7}
\beamer@subsectionintoc {8}{1}{Exploring State-of-the-Art}{19}{0}{7}
\beamer@subsectionintoc {8}{2}{Alchemy.js}{20}{0}{7}
\beamer@subsectionintoc {8}{3}{Alchemy.js}{21}{0}{7}
\beamer@subsectionintoc {8}{4}{Results}{22}{0}{7}
\beamer@sectionintoc {9}{Conclusions}{23}{0}{8}
\beamer@subsectionintoc {9}{1}{Personal Learning}{23}{0}{8}
\beamer@subsectionintoc {9}{2}{Softwares and tool kits that were used}{24}{0}{8}
\beamer@sectionintoc {10}{References}{25}{0}{9}
\beamer@sectionintoc {11}{Gracies}{26}{0}{10}
