\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Project Details}{3}{Project Details}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{What is a Community?}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{What is a Community?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Goals of the Project}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Goals of the Project}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Planning And Budget}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{3}{1}{6/6}{Planning And Budget}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {4}{State-of-the-art in Community Detection}{7}{State-of-the-art in Community Detection}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {4}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {5}{Louvain Community Detection Algorithm}{8}{Louvain Community Detection Algorithm}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{Louvain Method}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {5}{1}{1}{8/8}{Louvain Method}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {5}{1}{2}{9/9}{Louvain Method}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{10}{Phase1}}
\headcommand {\slideentry {5}{1}{3}{10/10}{Louvain Method}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{11}{Phase2}}
\headcommand {\slideentry {5}{1}{4}{11/11}{Louvain Method}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{3}{12}{Mode of implementation}}
\headcommand {\slideentry {5}{1}{5}{12/12}{Louvain Method}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{4}{13}{Experiments}}
\headcommand {\slideentry {5}{1}{6}{13/13}{Louvain Method}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{5}{14}{Experiments}}
\headcommand {\slideentry {5}{1}{7}{14/14}{Louvain Method}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{6}{15}{Experiments}}
\headcommand {\slideentry {5}{1}{8}{15/15}{Louvain Method}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {6}{Visualization Libraries}{16}{Visualization Libraries}{0}}
\headcommand {\beamer@sectionpages {8}{15}}
\headcommand {\beamer@subsectionpages {8}{15}}
\headcommand {\slideentry {6}{0}{9}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{17}{Alchemy.js}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {6}{1}{1}{17/17}{Alchemy.js}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {6}{1}{2}{18/18}{Alchemy.js}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{1}{3}{19/19}{Alchemy.js}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{1}{4}{20/20}{Alchemy.js}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{1}{5}{21/21}{Alchemy.js}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{1}{6}{22/22}{Alchemy.js}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{23}{Experiments}}\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\slideentry {6}{2}{1}{23/23}{Experiments}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{24}{Results}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {6}{3}{1}{24/24}{Results}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {7}{Overall System}{25}{Overall System}{0}}
\headcommand {\beamer@sectionpages {16}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {7}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {8}{Conclusions}{26}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{26}{Personal Learning}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {8}{1}{1}{26/26}{Personal Learning}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{27}{Softwares and tool kits that were used}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {8}{2}{1}{27/27}{Softwares and tool kits that were used}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {9}{References}{28}{References}{0}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {9}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {10}{Gracies}{29}{Gracies}{0}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {10}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
