\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Project Details}{3}{Project Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{communitypaper}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Community Structure}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{What is a Community?}}\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{fig:test_down_sampling}{{1}{4}{What is a Community?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test_down_sampling}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{What is a Community?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Goals of the Project}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{5/5}{Goals of the Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Planning And Budget}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{6/6}{Planning And Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{generalcommunity}
\@writefile{toc}{\beamer@sectionintoc {4}{State-of-the-art in Community Detection}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{State-of-the-art in Community Detection}{7}{State-of-the-art in Community Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{fig:test_down_sampling}{{2}{7}{State-of-the-art in Community Detection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test_down_sampling}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Louvain}
\citation{Louvain}
\citation{communitypaper}
\@writefile{toc}{\beamer@sectionintoc {5}{Louvain Community Detection Algorithm}{8}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Louvain Community Detection Algorithm}{8}{Louvain Community Detection Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Louvain Method}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{Louvain Method}}\headcommand {\beamer@subsectionpages {8}{7}}}
\newlabel{loupic}{{3}{8}{Louvain Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {loupic}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{8/8}{Louvain Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{9/9}{Louvain Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{1}{Louvain Method}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{10}{Phase1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{10/10}{Louvain Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{2}{Louvain Method}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{11}{Phase2}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{11/11}{Louvain Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{3}{Observation}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{3}{12}{Observations}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{12/12}{Louvain Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{4}{Louvain Method}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{4}{13}{Experiments}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{13/13}{Louvain Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{State-of-the-art in Visualization}{14}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{State-of-the-art in Visualization}{14}{State-of-the-art in Visualization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\newlabel{tbl:kramer}{{1}{14}{State-of-the-art in Visualization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:kramer}{14}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Visualization Module}{15}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Visualization Module}{15}{Visualization Module}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Exploring State-of-the-Art}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{15}{Exploring State-of-the-Art}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{15/15}{Exploring State-of-the-Art}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Alchemy.js}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{16}{Alchemy.js}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{16/16}{Alchemy.js}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Alchemy.js}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{17}{Experiments}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{17/17}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Results}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{18}{Results}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{18/18}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Visualization Module}{19}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Visualization Module}{19}{Visualization Module}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Exploring State-of-the-Art}{19}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{19}{Exploring State-of-the-Art}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{19/19}{Exploring State-of-the-Art}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Alchemy.js}{20}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{20}{Alchemy.js}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{20/20}{Alchemy.js}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Alchemy.js}{21}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{21}{Experiments}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{21/21}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Results}{22}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{22}{Results}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{22/22}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusions}{23}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusions}{23}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Personal Learning}{23}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{23}{Personal Learning}}\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{23/23}{Personal Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Softwares and tool kits that were used}{24}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{24}{Softwares and tool kits that were used}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{24/24}{Softwares and tool kits that were used}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Louvain}{\hyperlink {beamerbibLouvain}{1}}
\bibcite{communitypaper}{\hyperlink {beamerbibcommunitypaper}{2}}
\bibcite{generalcommunity}{\hyperlink {beamerbibgeneralcommunity}{3}}
\@writefile{toc}{\beamer@sectionintoc {10}{References}{25}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {10}{References}{25}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Louvain}{\hyperlink {beamerbibLouvain}{1}}
\bibcite{communitypaper}{\hyperlink {beamerbibcommunitypaper}{2}}
\bibcite{generalcommunity}{\hyperlink {beamerbibgeneralcommunity}{3}}
\@writefile{toc}{\beamer@sectionintoc {11}{Gracies}{26}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Gracies}{26}{Gracies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
