\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Project Details}{3}{Project Details}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{What is a Community?}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{What is a Community?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Goals of the Project}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Goals of the Project}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Planning And Budget}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{3}{1}{6/6}{Planning And Budget}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {4}{State-of-the-art in Community Detection}{7}{State-of-the-art in Community Detection}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {4}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {5}{Louvain Community Detection Algorithm}{8}{Louvain Community Detection Algorithm}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{Louvain Method}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {5}{1}{1}{8/8}{Louvain Method}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{9}{Mode of implementation}}
\headcommand {\slideentry {5}{1}{2}{9/9}{Louvain Method}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{10}{Experiments}}
\headcommand {\slideentry {5}{1}{3}{10/10}{Louvain Method}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{3}{11}{Experiments}}
\headcommand {\slideentry {5}{1}{4}{11/11}{Louvain Method}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{4}{12}{Experiments}}
\headcommand {\slideentry {5}{1}{5}{12/12}{Louvain Method}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {6}{Visualization Libraries}{13}{Visualization Libraries}{0}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {6}{0}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{14}{Alchemy.js}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {6}{1}{1}{14/14}{Alchemy.js}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {6}{1}{2}{15/15}{Alchemy.js}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {6}{1}{3}{16/16}{Alchemy.js}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{1}{4}{17/17}{Alchemy.js}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {6}{1}{5}{18/18}{Alchemy.js}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{1}{6}{19/19}{Alchemy.js}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {7}{Overall System}{20}{Overall System}{0}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {7}{0}{7}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {7}{0}{8}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {7}{0}{9}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{0}{10}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{0}{11}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {7}{0}{12}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {8}{Conclusions}{26}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\slideentry {8}{0}{13}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {8}{0}{14}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{28}{Personal Learning}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {8}{1}{1}{28/28}{Personal Learning}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {9}{References}{29}{References}{0}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {9}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {10}{Gracies}{30}{Gracies}{0}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {10}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {30}}
