This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beamer-example.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 183 of file beamer-example.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 184 of file beamer-example.aux
 : \bibdata
 :         {mybib}
I'm skipping whatever remains of this command
Database file #1: mybib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4318 characters,
and the built_in function-call counts, 681 in all, are:
= -- 65
> -- 30
< -- 0
+ -- 12
- -- 10
* -- 56
:= -- 122
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 53
format.name$ -- 10
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 50
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
(There were 2 error messages)
