\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@sectionintoc {2}{Project Details}{3}{0}{2}
\beamer@sectionintoc {3}{Introduction}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{Community Structure}{4}{0}{3}
\beamer@subsectionintoc {3}{2}{Goal of the Project}{5}{0}{3}
\beamer@subsectionintoc {3}{3}{Planning}{6}{0}{3}
\beamer@subsectionintoc {3}{4}{Economic Budget}{7}{0}{3}
\beamer@subsectionintoc {3}{5}{Sustainability}{8}{0}{3}
\beamer@sectionintoc {4}{Background}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Graphs}{8}{0}{4}
\beamer@sectionintoc {5}{Louvain Community Detection Algorithm}{10}{0}{5}
\beamer@subsectionintoc {5}{1}{Introduction to Louvain}{11}{0}{5}
\beamer@sectionintoc {6}{Conclusions}{12}{0}{6}
\beamer@subsectionintoc {6}{1}{Personal Learning}{12}{0}{6}
\beamer@subsectionintoc {6}{2}{Personal Learning}{12}{0}{6}
\beamer@subsectionintoc {6}{3}{Softwares and tool kits that were used}{13}{0}{6}
\beamer@sectionintoc {7}{About}{14}{0}{7}
\beamer@subsectionintoc {7}{1}{Last Slide}{14}{0}{7}
\beamer@sectionintoc {8}{References}{15}{0}{8}
\beamer@sectionintoc {9}{Gracies}{16}{0}{9}
