This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beamer-example.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4547 characters,
and the built_in function-call counts, 1054 in all, are:
= -- 99
> -- 53
< -- 0
+ -- 21
- -- 18
* -- 89
:= -- 187
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 79
format.name$ -- 18
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 73
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
