\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Project Details}{3}{Project Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Goals of the Project}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Goals of the Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Planning And Budget}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{5/5}{Planning And Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Community Structure}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{What is a Community?}}\headcommand {\beamer@subsectionpages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_down_sampling}{{1}{6}{Image Source: Fortunato, Santo and Barthelemy, Marc 2007\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test_down_sampling}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{6/6}{What is a Community?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{generalcommunity}
\citation{generalcommunity}
\@writefile{toc}{\beamer@sectionintoc {4}{State-of-the-art in Community Detection}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{State-of-the-art in Community Detection}{7}{State-of-the-art in Community Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{fig:test_down_sampling}{{2}{7}{Exploring state of the art: \cite {generalcommunity}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test_down_sampling}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Louvain}
\citation{Louvain}
\citation{communitypaper}
\@writefile{toc}{\beamer@sectionintoc {5}{Louvain Community Detection Algorithm}{8}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Louvain Community Detection Algorithm}{8}{Louvain Community Detection Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Louvain Method}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{Louvain Method}}\headcommand {\beamer@subsectionpages {8}{7}}}
\newlabel{loupic}{{3}{8}{Image Source: "Fast unfolding of communities in large networks" \cite {Louvain}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {loupic}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{8/8}{Louvain Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{1}{Mode of implementation}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{9}{Mode of implementation}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{9/9}{Louvain Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{2}{Louvain Method}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{10}{Experiments}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{10/10}{Louvain Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{3}{Louvain Method}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{3}{11}{Experiments}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{11/11}{Louvain Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{4}{Louvain Method}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{4}{12}{Experiments}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{12/12}{Louvain Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Visualization Libraries}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Visualization Libraries}{13}{Visualization Libraries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\newlabel{tbl:kramer}{{1}{13}{Comparing Visualization methods\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:kramer}{13}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Alchemy.js}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{14}{Alchemy.js}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{14/14}{Alchemy.js}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{15/15}{Alchemy.js}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{16/16}{Alchemy.js}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{17/17}{Alchemy.js}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{18/18}{Alchemy.js}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{19/19}{Alchemy.js}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Overall System}{20}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Overall System}{20}{Overall System}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{26}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{26}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Personal Learning}{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{28}{Personal Learning}}\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{28/28}{Personal Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Louvain}{\hyperlink {beamerbibLouvain}{1}}
\bibcite{communitypaper}{\hyperlink {beamerbibcommunitypaper}{2}}
\bibcite{generalcommunity}{\hyperlink {beamerbibgeneralcommunity}{3}}
\@writefile{toc}{\beamer@sectionintoc {9}{References}{29}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{29}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Gracies}{30}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Gracies}{30}{Gracies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
