\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@sectionintoc {2}{Project Details}{3}{0}{2}
\beamer@sectionintoc {3}{Introduction}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{Community Structure}{4}{0}{3}
\beamer@subsectionintoc {3}{2}{Goal of the Project}{5}{0}{3}
\beamer@subsectionintoc {3}{3}{Planning}{6}{0}{3}
\beamer@subsectionintoc {3}{4}{Economic Budget}{7}{0}{3}
\beamer@subsectionintoc {3}{5}{Sustainability}{8}{0}{3}
\beamer@sectionintoc {4}{Background}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Graphs}{9}{0}{4}
\beamer@sectionintoc {5}{State-of-the-art in Community Detection}{10}{0}{5}
\beamer@sectionintoc {6}{State-of-the-art in Visualization}{11}{0}{6}
\beamer@sectionintoc {7}{Louvain Community Detection Algorithm}{12}{0}{7}
\beamer@subsectionintoc {7}{1}{Modularity}{12}{0}{7}
\beamer@subsectionintoc {7}{2}{Properties of Modularity}{14}{0}{7}
\beamer@subsectionintoc {7}{3}{Louvain Method}{14}{0}{7}
\beamer@subsubsectionintoc {7}{3}{1}{Louvain Method}{16}{0}{7}
\beamer@subsubsectionintoc {7}{3}{2}{Louvain Method}{17}{0}{7}
\beamer@subsubsectionintoc {7}{3}{3}{Louvain Method}{18}{0}{7}
\beamer@subsubsectionintoc {7}{3}{4}{Louvain Method}{19}{0}{7}
\beamer@subsectionintoc {7}{4}{Results}{20}{0}{7}
\beamer@sectionintoc {8}{Visualization Module}{21}{0}{8}
\beamer@subsectionintoc {8}{1}{Exploring State-of-the-Art}{21}{0}{8}
\beamer@subsectionintoc {8}{2}{Alchemy.js}{22}{0}{8}
\beamer@subsectionintoc {8}{3}{Alchemy.js}{23}{0}{8}
\beamer@subsectionintoc {8}{4}{Results}{24}{0}{8}
\beamer@sectionintoc {9}{Visualization Module}{25}{0}{9}
\beamer@subsectionintoc {9}{1}{Exploring State-of-the-Art}{25}{0}{9}
\beamer@subsectionintoc {9}{2}{Alchemy.js}{26}{0}{9}
\beamer@subsectionintoc {9}{3}{Alchemy.js}{27}{0}{9}
\beamer@subsectionintoc {9}{4}{Results}{28}{0}{9}
\beamer@sectionintoc {10}{Conclusions}{29}{0}{10}
\beamer@subsectionintoc {10}{1}{Personal Learning}{29}{0}{10}
\beamer@subsectionintoc {10}{2}{Personal Learning}{29}{0}{10}
\beamer@subsectionintoc {10}{3}{Softwares and tool kits that were used}{30}{0}{10}
\beamer@sectionintoc {11}{References}{31}{0}{11}
\beamer@sectionintoc {12}{Gracies}{32}{0}{12}
