\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@sectionintoc {2}{Project Details}{3}{0}{2}
\beamer@sectionintoc {3}{Introduction}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{Community Structure}{4}{0}{3}
\beamer@subsectionintoc {3}{2}{Goal of the project}{4}{0}{3}
\beamer@subsectionintoc {3}{3}{Planning}{4}{0}{3}
\beamer@subsectionintoc {3}{4}{Economic Budget}{4}{0}{3}
\beamer@subsectionintoc {3}{5}{Sustainability}{4}{0}{3}
\beamer@subsectionintoc {3}{6}{Goal of the Project}{5}{0}{3}
\beamer@sectionintoc {4}{Background}{7}{0}{4}
\beamer@subsectionintoc {4}{1}{Graphs}{7}{0}{4}
\beamer@sectionintoc {5}{Louvain Community Detection Algorithm}{9}{0}{5}
\beamer@subsectionintoc {5}{1}{Introduction to Louvain}{10}{0}{5}
\beamer@subsectionintoc {5}{2}{HOW DO I DO MATH??}{11}{0}{5}
\beamer@subsectionintoc {5}{3}{some numbers}{12}{0}{5}
\beamer@sectionintoc {6}{Conclusions}{13}{0}{6}
\beamer@subsectionintoc {6}{1}{Personal Learning}{13}{0}{6}
\beamer@subsectionintoc {6}{2}{Personal Learning}{13}{0}{6}
\beamer@subsectionintoc {6}{3}{Softwares and tool kits that were used}{14}{0}{6}
\beamer@sectionintoc {7}{About}{15}{0}{7}
\beamer@subsectionintoc {7}{1}{Last Slide}{15}{0}{7}
\beamer@sectionintoc {8}{References}{16}{0}{8}
\beamer@sectionintoc {9}{Gracies}{17}{0}{9}
