\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Project Details}{3}{Project Details}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{What is a Community?}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{What is a Community?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Goal of the Project}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Goal of the Project}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Planning}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{3}{1}{6/6}{Planning}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{7}{Economic Budget}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{4}{1}{7/7}{Economic Budget}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{8}{Sustainability}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{5}{1}{8/8}{Sustainability}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{Background}{9}{Background}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Few Theoretical Concepts}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Few Theoretical Concepts}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {5}{State-of-the-art in Community Detection}{10}{State-of-the-art in Community Detection}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {5}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {6}{State-of-the-art in Visualization}{11}{State-of-the-art in Visualization}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {6}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {7}{Louvain Community Detection Algorithm}{12}{Louvain Community Detection Algorithm}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{12}{Modularity}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {7}{1}{1}{12/12}{Modularity}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {7}{1}{2}{13/13}{Modularity}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{14}{Properties of Modularity}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{14}{Louvain Method}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {7}{3}{1}{14/14}{Louvain Method}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {7}{3}{2}{16/16}{Louvain Method}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{7}{3}{1}{17}{Phase1}}
\headcommand {\slideentry {7}{3}{3}{17/17}{Louvain Method}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{7}{3}{2}{18}{Phase2}}
\headcommand {\slideentry {7}{3}{4}{18/18}{Louvain Method}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{7}{3}{3}{19}{Observations}}
\headcommand {\slideentry {7}{3}{5}{19/19}{Louvain Method}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{7}{3}{4}{20}{Experiments}}
\headcommand {\slideentry {7}{3}{6}{20/20}{Louvain Method}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{21}{Results}}\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\slideentry {7}{4}{1}{21/21}{Results}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {8}{Visualization Module}{22}{Visualization Module}{0}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{22}{Exploring State-of-the-Art}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {8}{1}{1}{22/22}{Exploring State-of-the-Art}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{23}{Alchemy.js}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {8}{2}{1}{23/23}{Alchemy.js}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{24}{Experiments}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {8}{3}{1}{24/24}{Experiments}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{25}{Results}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {8}{4}{1}{25/25}{Results}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {9}{Visualization Module}{26}{Visualization Module}{0}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{26}{Exploring State-of-the-Art}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {9}{1}{1}{26/26}{Exploring State-of-the-Art}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{27}{Alchemy.js}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {9}{2}{1}{27/27}{Alchemy.js}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{28}{Experiments}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {9}{3}{1}{28/28}{Experiments}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{9}{4}{29}{Results}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {9}{4}{1}{29/29}{Results}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {10}{Conclusions}{30}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {26}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{30}{Personal Learning}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{30}{Personal Learning}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {10}{2}{1}{30/30}{Personal Learning}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{10}{3}{31}{Softwares and tool kits that were used}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {10}{3}{1}{31/31}{Softwares and tool kits that were used}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {11}{References}{32}{References}{0}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {11}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {12}{Gracies}{33}{Gracies}{0}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {12}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {32}}
