\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@sectionintoc {3}{Introduction}{4}{0}{2}
\beamer@subsectionintoc {3}{1}{Community Structure}{4}{0}{2}
\beamer@sectionintoc {4}{State-of-the-art in Community Detection}{7}{0}{3}
\beamer@sectionintoc {5}{Louvain Community Detection Algorithm}{8}{0}{4}
\beamer@subsectionintoc {5}{1}{Louvain Method}{8}{0}{4}
\beamer@subsubsectionintoc {5}{1}{1}{Louvain Method}{10}{0}{4}
\beamer@subsubsectionintoc {5}{1}{2}{Louvain Method}{11}{0}{4}
\beamer@subsubsectionintoc {5}{1}{3}{Mode of implementation}{12}{0}{4}
\beamer@subsubsectionintoc {5}{1}{4}{Louvain Method}{13}{0}{4}
\beamer@sectionintoc {6}{Visualization Libraries}{14}{0}{5}
\beamer@subsectionintoc {6}{1}{Alchemy.js}{15}{0}{5}
\beamer@subsectionintoc {6}{2}{Alchemy.js}{21}{0}{5}
\beamer@subsectionintoc {6}{3}{Results}{22}{0}{5}
\beamer@sectionintoc {7}{Overall System}{23}{0}{6}
\beamer@sectionintoc {8}{Conclusions}{24}{0}{7}
\beamer@subsectionintoc {8}{1}{Personal Learning}{24}{0}{7}
\beamer@subsectionintoc {8}{2}{Softwares and tool kits that were used}{25}{0}{7}
\beamer@sectionintoc {9}{References}{26}{0}{8}
\beamer@sectionintoc {10}{Gracies}{27}{0}{9}
