This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beamer-example.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 110 of file beamer-example.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 111 of file beamer-example.aux
 : \bibdata
 :         {mybib}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 119 of file beamer-example.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 120 of file beamer-example.aux
 : \bibdata
 :         {mybib}
I'm skipping whatever remains of this command
Database file #1: mybib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4239 characters,
and the built_in function-call counts, 554 in all, are:
= -- 54
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 35
:= -- 98
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 49
format.name$ -- 6
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 32
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
(There were 4 error messages)
